if (window.PubSub) {
	var obj = {
		advertiserId: 339286,
		campaignId: 1164290,
		insertionId: 6328631,
		formatId: 117,
		cpm: 0.000000
	};
	window.PubSub.publish('ad.prerender', obj);
}
var sas = sas || {};
sas.utils = sas.utils || {};
if (!sas.utils.cdns) {
  sas.utils.cdns = {
    "http:" : "http://ced-ns.sascdn.com",
    //"http:" : "http://demo.smartadserver.com",
    "https:" : "https://ced-ns.sascdn.com"
  }
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {

var tag = document.getElementById('sas_117');
if (!tag) {
  document.write("<div id='sas_117'></div>");
} else {
  /* Pre-create something in the DOM to have the sas_loadHandler to work */
  var d = document.createElement("div");
  d.style.display = "none";
  tag.appendChild(d);
}

var sas = window.sas;
// used to detect ajax call for pubj
var isAsync = window.sas_ajax || false;

// Config 
var config = {
        id: 6328631,
        formatId: 117,
        tagId: "sas_117",
        instanceIndex: 1,
        customScript: '',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        creatives:
        [{
          id: '18031646',
          type: 0,
          url: '',
          countUrl: '',
          clickUrl: 'http://network.aufeminin.com/click?imgid=18031646&insid=6328631&pgid=540976&uid=470028652353144349&tgt=%24dt%3d1t%3b%24dma%3d751%3b%3b%24hc&systgt=%24qc%3d1313890762%3b%24ql%3dhigh%3b%24qpc%3d80501%3b%24qpp%3d303%3b%24qt%3d152_1516_9721t%3b%24dma%3d751%3b%24b%3d16590%3b%24o%3d12100&pgDomain=http%3a%2f%2fwww.sofeminine.co.uk%2fworld%2fcuisine%2fboitearecettes%2fid__t%2c5.html&go=',
          clickTarget: '_blank',
          clickUrlArray: ["http://network.aufeminin.com/click?imgid=18031646&insid=6328631&pgid=540976&uid=470028652353144349&tgt=%24dt%3d1t%3b%24dma%3d751%3b%3b%24hc&systgt=%24qc%3d1313890762%3b%24ql%3dhigh%3b%24qpc%3d80501%3b%24qpp%3d303%3b%24qt%3d152_1516_9721t%3b%24dma%3d751%3b%24b%3d16590%3b%24o%3d12100&pgDomain=http%3a%2f%2fwww.sofeminine.co.uk%2fworld%2fcuisine%2fboitearecettes%2fid__t%2c5.html&go="],
          width: '320',
          height: '50',
          pixelRatio: '1',
          altText: '',
          creativeScript: '<!--  Begin Rubicon Project Tag -->\r\n'+'<!--  Site: Sofeminine Mobile - R.F.M   Zone: Sofeminine Mobile Run of Site   Size: Mobile Banner 1  -->\r\n'+'<scr'+'ipt language="JavaScript" type="text/javascript">\r\n'+'rp_account   = \'11194\';\r\n'+'rp_site      = \'49552\';\r\n'+'rp_zonesize  = \'224404-43\';\r\n'+'rp_adtype    = \'js\';\r\n'+'rp_smartfile = \'[SMART FILE URL]\';\r\n'+'</scr'+'ipt>\r\n'+'<scr'+'ipt type="text/javascript" src="http://ads.rubiconproject.com/ad/11194.js"></scr'+'ipt>\r\n'+'<!--  End Rubicon Project Tag -->\r\n'+'<div id=\'ias-117\'></div><scr'+'ipt> (function() { var iasScriptUrl, hiddenFrame, hiddenDoc, where, domain; iasScriptUrl = \'//pixel.adsafeprotected.com/jload?anId=10436&campId=320x50&pubId=339286&chanId=117&placementId=6328631&pubCreative=18031646&pubOrder=1164290&custom=Sofeminine_passbacks&custom2=&custom3=justpremium&cb=[timestamp]\'; hiddenFrame = document.createElement(\'iframe\'); (hiddenFrame.frameElement || hiddenFrame).style.cssText = "width: 0; height: 0; border: 0; display: none;"; hiddenFrame.src = \'javascript:false\'; where = document.getElementById(\'ias-117\'); where.parentNode.insertBefore(hiddenFrame, where); try {  hiddenDoc = hiddenFrame.contentWindow.document; } catch (e) {  domain = document.domain;  hiddenFrame.src = "javascript:var d=document.open();d.domain=\'" + domain + "\';void(0);";  hiddenDoc = hiddenFrame.contentWindow.document; } hiddenDoc.open().write(\'<body onload="\' + \'window.__IntegralASUseFIF = true;\' + \'var js = document.createElement(\\\'script\\\');\' + \'js.src = \\\'\' + iasScriptUrl + \'\\\';\' + \'document.body.appendChild(js);">\'); hiddenDoc.close(); })();</scr'+'ipt>',
          flashVars: '',
          version: '',
          wMode: 'Opaque',
          backupImage: {
            id: '',
            type: 1,
            url: '',
            clickUrl: '',
            clickTarget: '',
            width: '',
            height: '',
            altText: ''
          }
        }]
      };

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
  
  
  
  sas.banner.render(config, {async: isAsync});
}else{
  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.3.js", { async: isAsync, onLoad: function() {
      sas.banner.render(config, {async: isAsync});
    }});
  }});
}});
}
})();