if (window.PubSub) {
	var obj = {
		advertiserId: 158801,
		campaignId: 570875,
		insertionId: 2892275,
		formatId: 9888,
		cpm: 0.481515
	};
	window.PubSub.publish('ad.prerender', obj);
}
var sas = sas || {};
sas.utils = sas.utils || {};
if (!sas.utils.cdns) {
  sas.utils.cdns = {
    "http:" : "http://ced-ns.sascdn.com",
    //"http:" : "http://demo.smartadserver.com",
    "https:" : "https://ced-ns.sascdn.com"
  }
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {

var tag = document.getElementById('sas_9888');
if (!tag) {
  document.write("<div id='sas_9888'></div>");
} else {
  /* Pre-create something in the DOM to have the sas_loadHandler to work */
  var d = document.createElement("div");
  d.style.display = "none";
  tag.appendChild(d);
}

var sas = window.sas;
// used to detect ajax call for pubj
var isAsync = window.sas_ajax || false;

// Config 
var config = {
        id: 2892275,
        formatId: 9888,
        tagId: "sas_9888",
        instanceIndex: 1,
        customScript: '',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        creatives:
        [{
          id: '0',
          type: 0,
          url: '',
          countUrl: '',
          clickUrl: 'http://ww1.smartadserver.com/click?imgid=0&insid=2892275&pgid=4006&uid=220086569048899615&tgt=%24dt%3d1t%3b%24dma%3d751%3b%24dt%3d1t%3b%24dma%3d751%3bopnew%3d26%3boutils-recettes%3bversion%3ddesktop%3bajax%3d0%3blogin%3d0%3bae%3d0%3brwd%3d0%3b%3bcontenttype%3dvarious%3b%3bbid_mobile_vertical_slideshow_cpm%3d0065c%3bbid_midrectangle_cpm%3d0025c%3bbid_toprectangle_cpm%3d0075c%3bbid_topleaderboard_cpm%3d0115c%3bbid_bottomleaderboard_cpm%3d0030c%3bbid_bottomrectangle_cpm%3d0015c%3b%24mct%3d1t%3b%24hc&systgt=%24qc%3d1313890762%3b%24ql%3dhigh%3b%24qpc%3d80501%3b%24qpp%3d303%3b%24qt%3d152_1516_9721t%3b%24dma%3d751%3b%24b%3d16590%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&rtb=1&rtbnid=1&rtbbid=456650872739390564&rtbh=0b007d5a545836b681f0ad5a7ae3f82420a2ee9f&rtblt=636379850244855840&rtbet=0&pgDomain=http%3a%2f%2fwww.sofeminine.co.uk%2fworld%2fcuisine%2fboitearecettes%2fid__t%2c5.html&go=',
          clickTarget: '_blank',
          clickUrlArray: ["http://ww1.smartadserver.com/click?imgid=0&insid=2892275&pgid=4006&uid=220086569048899615&tgt=%24dt%3d1t%3b%24dma%3d751%3b%24dt%3d1t%3b%24dma%3d751%3bopnew%3d26%3boutils-recettes%3bversion%3ddesktop%3bajax%3d0%3blogin%3d0%3bae%3d0%3brwd%3d0%3b%3bcontenttype%3dvarious%3b%3bbid_mobile_vertical_slideshow_cpm%3d0065c%3bbid_midrectangle_cpm%3d0025c%3bbid_toprectangle_cpm%3d0075c%3bbid_topleaderboard_cpm%3d0115c%3bbid_bottomleaderboard_cpm%3d0030c%3bbid_bottomrectangle_cpm%3d0015c%3b%24mct%3d1t%3b%24hc&systgt=%24qc%3d1313890762%3b%24ql%3dhigh%3b%24qpc%3d80501%3b%24qpp%3d303%3b%24qt%3d152_1516_9721t%3b%24dma%3d751%3b%24b%3d16590%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&rtb=1&rtbnid=1&rtbbid=456650872739390564&rtbh=0b007d5a545836b681f0ad5a7ae3f82420a2ee9f&rtblt=636379850244855840&rtbet=0&pgDomain=http%3a%2f%2fwww.sofeminine.co.uk%2fworld%2fcuisine%2fboitearecettes%2fid__t%2c5.html&go="],
          width: '300',
          height: '250',
          pixelRatio: '1',
          altText: '',
          creativeScript: '<img src=\'http://ww1.smartadserver.com:80/h/aip?visit=S&amp;pubid=26&amp;statid=3&amp;ckid=220086569048899615&amp;tmstp=5494043027&amp;usrtgt=&amp;tgt=%24dt%3d1t%3b%24dma%3d751%3bopnew%3d26%3boutils-recettes%3bversion%3ddesktop%3bajax%3d0%3blogin%3d0%3bae%3d0%3brwd%3d0%3b%3bcontenttype%3dvarious%3bbid_mobile_vertical_slideshow_cpm%3d0065c%3bbid_midrectangle_cpm%3d0025c%3bbid_toprectangle_cpm%3d0075c%3bbid_topleaderboard_cpm%3d0115c%3bbid_bottomleaderboard_cpm%3d0030c%3bbid_bottomrectangle_cpm%3d0015c%3b%24mct%3d1t%3b%24hc&amp;systgt=%24qc%3d1313890762%3b%24ql%3dhigh%3b%24qpc%3d80501%3b%24qpp%3d303%3b%24qt%3d152_1516_9721t%3b%24dma%3d751%3b%24b%3d16590%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&amp;pgDomain=http%3a%2f%2fwww.sofeminine.co.uk%2fworld%2fcuisine%2fboitearecettes%2fid__t%2c5.html&amp;capp=0&amp;mcrdbt=1&amp;insid=2892275&amp;imgid=0&amp;pgid=4006&amp;fmtid=0&amp;loguid=456650872739390556&amp;logdate=1502388224486&amp;sig=e3vFOeAEZ53y7eztls5Svt2qNAMwcFNOPLZEISNKYE0%3d&amp;rtb=1&amp;rtbnid=1&amp;rtbbid=456650872739390564&amp;rtbh=0b007d5a545836b681f0ad5a7ae3f82420a2ee9f&amp;rtblt=636379850244855840&amp;rtbet=0\' border=\'0\' width=\'0\' height=\'0\' style=\'display:none\'/><iframe src=\'https://ec-ns.sascdn.com:443/diff/rtb/handler/st.min.html?%7b%22bid%22%3a%22456650872739390564%22%2c%22adomain%22%3a%22taos.org%22%2c%22page%22%3a%224006%22%2c%22format%22%3a%229888%22%2c%22crid%22%3a%221552581%22%2c%22dsp%22%3a%2268%22%2c%22buyer%22%3a%228180%22%2c%22cid%22%3a%22506290%22%2c%22adid%22%3a%22%22%2c%22hash%22%3a%222207395300077555940%22%7d\' width=\'0\' scrolling=\'no\' height=\'0\' frameborder=\'0\' style=\'display: none;\'></iframe><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Expires" content="Tue, 01 Jan 2000 12:12:12 GMT"><meta http-equiv="Pragma" content="no-cache"></head><body> <img src="http://node-nl-ohsh9e.sitescout.com/smartadserver/px/aid:598ca000c94de55800e20040;c:0.580240772;s:;cid:506290;ts:1502388224542" width="1" height="1" style="position: absolute; left: -150px;" /><div id="ss-598ca000c94de55800e20040"><ins class=\'dcmads\' style=\'display:inline-block;width:300px;height:250px\'\r\n'+'    data-dcm-placement=\'N428001.127315CENTRO/B11035923.146920352\'\r\n'+'    data-dcm-rendering-mode=\'iframe\'\r\n'+'    data-dcm-https-only\r\n'+'    data-dcm-resettable-device-id=\'\'\r\n'+'    data-dcm-app-id=\'\'\r\n'+'    data-dcm-click-tracker=\'http%3A%2F%2Fclickserv.sitescout.com%2Fclk%2F05fdbf41ba2f22f0%2F8e98f9f84a3a3f53%2F64-541%2F0%2Fsofeminine.co.uk%2F%2F%7E_aid_%7E598ca000c94de55800e20040%2F%2FcidentRjNCOEU2Qjc2RTBFNDBEQjMyMUFCNUY4N0M0ODkwMEYvLy8vL2Vu%3Fr%3D\'>\r\n'+'  <scr'+'ipt src=\'https://www.googletagservices.com/dcm/dcmads.js\'></scr'+'ipt>\r\n'+'</ins></div><scr'+'ipt type="text/javascript" src="https://q.adrta.com/aa.js?cb=1502388224542#ss;paid=ss;avid=109077;caid=506290;publisherId=1;plid=1552581;segment=;kv4=161.97.199.145;kv14=;kv1=300x250;siteId=541;kv7=64;kv15=UNKNOWN;kv16=;kv17=;kv18=;kv24=WEB;kv20=;kv21=;kv22=;kv23={carrier};kv11=598ca000c94de55800e20040;kv3=3fdbdba0-6dd8-40be-88d5-55cc0c8228d9;kv2=http%3A%2F%2Fwww.sofeminine.co.uk%2Fworld%2Fcuisine%2Fboitearecettes%2Fid__t%2C5.html"></scr'+'ipt><noscript><img src="https://adrta.com/i?clid=ss&paid=ss&cb=1502388224542&avid=109077&caid=506290&publisherId=1&plid=1552581&segment=&kv4=161.97.199.145&kv14=&kv1=300x250&siteId=541&kv7=64&kv15=UNKNOWN&kv16=&kv17=&kv18=&kv24=WEB&kv20=&kv21=&kv22=&kv23={carrier}&kv11=598ca000c94de55800e20040&kv3=3fdbdba0-6dd8-40be-88d5-55cc0c8228d9&kv2=http%3A%2F%2Fwww.sofeminine.co.uk%2Fworld%2Fcuisine%2Fboitearecettes%2Fid__t%2C5.html" width="1" height="1" style="position: absolute; left: -150px;" /></noscript><iframe src="http://pixel.sitescout.com/dmp/asyncPixelSync?nid=64&wb=1&hdid=1" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="position:absolute;overflow:hidden;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;border:0;"></iframe></body></html>',
          flashVars: '',
          version: '',
          wMode: 'Opaque',
          backupImage: {
            id: '',
            type: 1,
            url: '',
            clickUrl: '',
            clickTarget: '',
            width: '',
            height: '',
            altText: ''
          }
        }]
      };

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
  
  
  
  sas.banner.render(config, {async: isAsync});
}else{
  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.4.js", { async: isAsync, onLoad: function() {
      sas.banner.render(config, {async: isAsync});
    }});
  }});
}});
}
})();