if (window.PubSub) {
	var obj = {
		advertiserId: 264523,
		campaignId: 970563,
		insertionId: 5098220,
		formatId: 117,
		cpm: 7.950000
	};
	window.PubSub.publish('ad.prerender', obj);
}
var sas = sas || {};
sas.utils = sas.utils || {};
if (!sas.utils.cdns) {
  sas.utils.cdns = {
    "http:" : "http://ced-ns.sascdn.com",
    "https:" : "https://ced-ns.sascdn.com"
  }
}

var sas=sas||{};sas.utils=sas.utils||{};sas.events=sas.events||{};sas.rev=sas.rev||20110214;(function(){if(!sas.utils.cdns){sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"}}else{if(!sas.utils.cdns["http:"]||sas.utils.cdns["http:"].length==0){sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"}if(!sas.utils.cdns["https:"]||sas.utils.cdns["https:"].length==0){sas.utils.cdns["https:"]="https://ec-ns.sascdn.com"}}var e=function(){};sas.utils.getIEVersion=function(){var g=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return g?parseInt(g[1]):undefined};sas.events.addEvent=function(h,g,i){if(!h||!g||!i){return}if(h.attachEvent){h.attachEvent("on"+g,i)}else{if(h.addEventListener){h.addEventListener(g,i,false)}}return{removeEvent:function(){if(h.detachEvent){h.detachEvent("on"+g,i)}else{if(h.removeEventListener){h.removeEventListener(g,i,false)}}}}};sas.events.addLoadEvent=function(h,l){if(!h||!l){return}var g="load";var i=function(){return true};var k=sas.utils.getIEVersion();if(k<11||h==document){g="readystatechange";i=function(){if(!h.readyState||h.readyState=="complete"||h.readyState=="loaded"||h.readyState==4){return true}}}var j=sas.events.addEvent(h,g,function(){if(i()){j.removeEvent();l.apply(this,arguments)}})};sas.utils.Latch=function(n){n=n||[];var m=[];var l={};var k=n;var h=false;for(var j=0;j<k.length;j++){l[n[j]]={}}var o=function(){if(h){return}for(var p in l){if(!l[p].status){return}}h=true;var r=g();for(var q=0;q<m.length;q++){m[q].apply(this,r)}};var g=function(){var q=[];for(var p=0;p<k.length;p++){q.push(l[k[p]].result)}return q};this.notify=function(p,i){if(!l[p]){return}else{l[p].status=true;l[p].result=i;o()}};this.addListener=function(i){if(i!=null){h?i():m.push(i)}};o()};sas.utils._libs=sas.utils._libs||{};var b=function(h,g){if(h.charAt(h.length-1)=="/"){h=h.slice(0,-1)}if(g.charAt(0)=="/"){g=g.slice(1)}return h+"/"+g};var c=function(h){if(typeof h==="string"){h=[h]}var k=(document.location.protocol=="https:");var g=k?sas.utils.cdns["https:"]:(sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"]);for(var j=0;j<h.length;j++){h[j]=b(g,h[j])}return h};sas.utils.loadLinkCdn=function(g){g=c(g);for(var h=0;h<g.length;h++){a(g[h],true)}};sas.utils.loadScriptCdn=function(g,h){g=c(g);sas.utils.loadScript(g,h)};var f=Math.floor(Math.random()*1000000);var d=1;sas.utils._callbacks=sas.utils._callbacks||{};var a=function(k,h,g,j){var l=(h?"link":"script")+"-"+f+"-"+d++;var i=document.createElement(h?"link":"script");i.id=l;i.setAttribute("type",h?"text/css":"text/javascript");i.setAttribute(h?"href":"src",k);if(h){i.setAttribute("rel","stylesheet")}if(!h&&g){i.setAttribute("async","true")}sas.utils._libs[k]={loaded:false,callbacks:[]};if(j!=null){sas.utils._libs[k].callbacks.push(j)}sas.utils._callbacks[l]=(function(m){return function(){sas.utils._libs[m].loaded=true;for(var n=0;n<sas.utils._libs[m].callbacks.length;n++){sas.utils._libs[m].callbacks[n]()}}})(k);if(h||g){document.getElementsByTagName("head")[0].appendChild(i);sas.events.addLoadEvent(document.getElementById(l),sas.utils._callbacks[l])}else{document.write(i.outerHTML);document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+l+"'](); })();<\/script>")}};sas.utils.loadScript=function(h,j){j=j||{};j.async=j.async==null?true:j.async;var l=j.onLoad||e;if(typeof h==="string"){h=[h]}var m=new sas.utils.Latch(h);m.addListener(l);for(var k=0;k<h.length;k++){var n=h[k];var g=(function(i){return function(){m.notify(i)}})(n);if(!sas.utils._libs[n]){a(n,false,j.async,g)}else{if(sas.utils._libs[n].loaded){m.notify(n)}else{sas.utils._libs[n].callbacks.push(g)}}}}})();

(function() {

var tag = document.getElementById('sas_117');
if (!tag) {
  document.write("<div id='sas_117'></div>");
} else {
  /* Pre-create something in the DOM to have the sas_loadHandler to work */
  var d = document.createElement("div");
  d.style.display = "none";
  tag.appendChild(d);
}

var sas = window.sas;
// used to detect ajax call for pubj
var isAsync = window.sas_ajax || false;

// Config 
var config = {
        id: 5098220,
        formatId: 117,
        tagId: "sas_117",
        instanceIndex: 1,
        customScript: '',
        forcedIframeWidth: 0,
        forcedIframeHeight: 0,
        oba: 0,
        creatives:
        [{
          id: '15114349',
          type: 0,
          url: '',
          countUrl: '',
          clickUrl: 'http://ww1.smartadserver.com/click?imgid=15114349&insid=5098220&pgid=4006&uid=220086569048899615&tgt=%24dt%3d1t%3b%24dma%3d751%3b%24dt%3d1t%3b%24dma%3d751%3bopnew%3d26%3boutils-recettes%3bversion%3ddesktop%3bajax%3d0%3blogin%3d0%3bae%3d0%3brwd%3d0%3b%3bcontenttype%3dvarious%3b%3bbid_mobile_vertical_slideshow_cpm%3d0065c%3bbid_midrectangle_cpm%3d0025c%3bbid_toprectangle_cpm%3d0075c%3bbid_topleaderboard_cpm%3d0115c%3bbid_bottomleaderboard_cpm%3d0030c%3bbid_bottomrectangle_cpm%3d0015c%3b%24mct%3d1t%3b%24hc&systgt=%24qc%3d1313890762%3b%24ql%3dhigh%3b%24qpc%3d80501%3b%24qpp%3d303%3b%24qt%3d152_1516_9721t%3b%24dma%3d751%3b%24b%3d16590%3b%24o%3d12100%3b%24sw%3d1280%3b%24sh%3d768&pgDomain=http%3a%2f%2fwww.sofeminine.co.uk%2fworld%2fcuisine%2fboitearecettes%2fid__t%2c5.html&go=',
          clickTarget: '_blank',
          width: '1',
          height: '1',
          pixelRatio: '1',
          altText: '',
          creativeScript: '<scr'+'ipt type="text/javascript" src="http://us.ads.justpremium.com/adserve/js.php?zone=15649"></scr'+'ipt>',
          flashVars: '',
          version: '',
          wMode: 'Opaque',
          backupImage: {
            id: '',
            type: 1,
            url: '',
            clickUrl: '',
            clickTarget: '',
            width: '',
            height: '',
            altText: ''
          }
        }]
      };

if(sas.utils.getIEVersion() < 10 && !isAsync){
// IE9- require full script injection in sync case.
  
  
  
  sas.banner.render(config, {async: isAsync});
}
else{
  sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-browser.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/sas/sas-dom.js", { async: isAsync, onLoad: function() {
    sas.utils.loadScriptCdn("/diff/templates/js/banner/sas-banner-2.2.js", { async: isAsync, onLoad: function() {
      sas.banner.render(config, {async: isAsync});
    }});
  }});
}});
}
})();